{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0"
  }
}
